{
  "development": {
    "storage": "student.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "said",
    "host": "said-student-signin-server.database.windows.net",
    "database": "signin-student-database",
    "dialect": "mssql",
    "dialectOptions": {
        "options": {
          "encrypt": true,
          "trustServerCertificate": false
        }
    }
  }
}